# android_camera_demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/ncmbcameraquickstart/: ApplicationTest.java
app/src/androidTest/java/mbaas/com/nifty/ncmbcameraquickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/ncmbcameraquickstart/: MainActivity.java
app/src/main/java/mbaas/com/nifty/ncmbcameraquickstart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
